aochmann/actions-download-artifact/action.yml
name: Download artifact
description: Download and extract an artifact(s)
author: aochmann
branding:
  icon: download
  color: blue
inputs:
  github_token:
    description: GitHub token
    required: false
    default: ${{github.token}}
  repo:
    description: Repository name with owner
    required: false
    default: ${{github.repository}}
  name:
    description: Artifact name (download all artifacts in not specified)
    required: false
  latest:
    description: Download latest artifact
    required: false
  path:
    description: Artifact unpack location
    required: false
    default: "./"
runs:
  using: node12
  main: main.js

slightc-org/learn-github-action/.github/workflows/cat_artifact.yml
- name: Download artifact
  uses: aochmann/actions-download-artifact@1.0.4
  with:
    name: ${{ inputs.artifact }}
    path: download/artifacts

pauldes/nba-mvp-predictor/.github/workflows/renew.yaml
- name: Download model performances from artifact
  uses: aochmann/actions-download-artifact@master
  with:
    name: performances.csv
    latest: true
    path: ./

joeywas/DynatracePS/.github/workflows/publish-to-gallery.yml
- name: Download build artifact
  uses: aochmann/actions-download-artifact@1.0.4
  with:
    repo: ${{github.repository}}
    name: DynatracePS
    path: Artifact/

Deecellar/fennecbyte/.github/workflows/update_opengl.yml
- name: Download artifact
  uses: aochmann/actions-download-artifact@1.0.4
  with:
    repo: MasterQ32/zig-opengl
    name: loaders
    latest: true
    path: loaders