aochmann/actions-download-artifact/action.yml
name: Download artifact
description: Download and extract an artifact(s)
author: aochmann
branding:
  icon: download
  color: blue
inputs:
  github_token:
    description: GitHub token
    required: false
    default: ${{github.token}}
  repo:
    description: Repository name with owner
    required: false
    default: ${{github.repository}}
  name:
    description: Artifact name (download all artifacts in not specified)
    required: false
  latest:
    description: Download latest artifact
    required: false
  path:
    description: Artifact unpack location
    required: false
    default: "./"
runs:
  using: node12
  main: main.js

atampy25/simple-mod-framework/.github/workflows/main.yml
- name: Download RPKG
  uses: aochmann/actions-download-artifact@5709392f11b5937bd316e52687ad87f7deced5f5
  with:
    repo: glacier-modding/RPKG-Tool
    name: rpkg
    latest: true
    path: "./Third-Party"

atampy25/simple-mod-framework/.github/workflows/main.yml
- name: Download ResourceTool
  uses: aochmann/actions-download-artifact@5709392f11b5937bd316e52687ad87f7deced5f5
  with:
    repo: OrfeasZ/ZHMTools
    name: ResourceTool-win-x64
    latest: true
    path: "./Third-Party"

SKuhlmanns/steves-test-repo2/.github/workflows/pull_request.yml
- name: Download artifacts from steves-test-repo
  uses: aochmann/actions-download-artifact@1.0.4
  with:
    # Optional, GitHub token
    github_token: ${{secrets.KUHLMANNS_TOKEN}}

    # Optional, uploaded artifact name,
    # will download all artifacts if not specified
    # and extract them in respective subdirectories
    # https://github.com/actions/download-artifact#download-all-artifacts
    name: version-num-${{ github.base_ref }}-txt

    # Optional, download latest artifact
    latest: true

    # Optional, directory where to extract artifact
    path: builder

    # Optional, defaults to current repo
    repo: SKuhlmanns/steves-test-repo