aochmann/actions-download-artifact/action.yml
name: Download artifact
description: Download and extract an artifact(s)
author: aochmann
branding:
  icon: download
  color: blue
inputs:
  github_token:
    description: GitHub token
    required: false
    default: ${{github.token}}
  repo:
    description: Repository name with owner
    required: false
    default: ${{github.repository}}
  name:
    description: Artifact name (download all artifacts in not specified)
    required: false
  latest:
    description: Download latest artifact
    required: false
  path:
    description: Artifact unpack location
    required: false
    default: "./"
runs:
  using: node12
  main: main.js

Mr-Beast77/am/.github/workflows/aosp.yml
- uses: aochmann/actions-download-artifact@1.0.4
  continue-on-error: true
  with:
    name: ccache
    latest: true
    path: /Volumes/android/ccache
    repo: mr-beast77/am

thejitendrasolanki/pmd-analyser-action/.github/workflows/main.yml
- name: Download artifact
  uses: aochmann/actions-download-artifact@1.0.0
  with:
    # Optional, GitHub token
    github_token: ${{secrets.GITHUB_TOKEN}}

    # Optional, uploaded artifact name,
    # will download all artifacts if not specified
    # and extract them in respective subdirectories
    # https://github.com/actions/download-artifact#download-all-artifacts
    name: pmd-output.sarif

pauldes/nba-mvp-predictor/.github/workflows/predict.yaml
- name: Download model from artifact
  uses: aochmann/actions-download-artifact@master
  with:
    name: model.joblib
    latest: true
    path: ./data/

pauldes/nba-mvp-predictor/.github/workflows/renew.yaml
- name: Download model from artifact
  uses: aochmann/actions-download-artifact@master
  with:
    name: model.joblib
    latest: true
    path: ./