aochmann/actions-download-artifact/action.yml
name: Download artifact
description: Download and extract an artifact(s)
author: aochmann
branding:
  icon: download
  color: blue
inputs:
  github_token:
    description: GitHub token
    required: false
    default: ${{github.token}}
  repo:
    description: Repository name with owner
    required: false
    default: ${{github.repository}}
  name:
    description: Artifact name (download all artifacts in not specified)
    required: false
  latest:
    description: Download latest artifact
    required: false
  path:
    description: Artifact unpack location
    required: false
    default: "./"
runs:
  using: node12
  main: main.js

aochmann/actions-download-artifact/.github/workflows/download.yml
- name: Download
  uses: ./
  with:
    name: artifact1
    path: artifact

pauldes/nba-mvp-predictor/.github/workflows/renew.yaml
- name: Download model input from artifact
  uses: aochmann/actions-download-artifact@master
  with:
    name: model_input.csv
    latest: true
    path: ./

pauldes/nba-mvp-predictor/.github/workflows/predict.yaml
- name: Download history from artifact
  uses: aochmann/actions-download-artifact@master
  with:
    name: history-2024.csv
    latest: true
    path: ./data/

vreguibar/EguibarIT/.github/workflows/pipeline.yml
- name: Download Artifact
  uses: aochmann/actions-download-artifact@1.0.4
  with:
    repo: ${{github.repository}}
    name: module-artifact # Name of the PowerShell module artifact
    path: ./Output/EguibarIT/${{env.MODULE_VERSION}}/ # Downloads the module to the path ./Output/