aochmann/actions-download-artifact/action.yml
name: Download artifact
description: Download and extract an artifact(s)
author: aochmann
branding:
  icon: download
  color: blue
inputs:
  github_token:
    description: GitHub token
    required: false
    default: ${{github.token}}
  repo:
    description: Repository name with owner
    required: false
    default: ${{github.repository}}
  name:
    description: Artifact name (download all artifacts in not specified)
    required: false
  latest:
    description: Download latest artifact
    required: false
  path:
    description: Artifact unpack location
    required: false
    default: "./"
runs:
  using: node12
  main: main.js

pauldes/nba-mvp-predictor/.github/workflows/predict.yaml
- name: Download features from artifact
  uses: aochmann/actions-download-artifact@master
  with:
    name: features.json
    latest: true
    path: ./data/

Savrov/GitHub-action-version-cleaner/action.yaml
- name: Download artifact
  uses: aochmann/actions-download-artifact@1.0.0
  with:
    name: action-version-cleaner
    latest: true
    path: .
    repo: Savrov/github-action-version-cleaner

FubarDevelopment/UnitOfWork/.github/workflows/add-release-artifacts.yml
- name: Download artifact
  # You may pin to the exact commit or the version.
  # uses: aochmann/actions-download-artifact@5709392f11b5937bd316e52687ad87f7deced5f5
  uses: aochmann/actions-download-artifact@1.0.4
  with:
    name: fubardev-unit-of-work-${{ env.TAG_NAME }}
    path: packages/

pauldes/nba-mvp-predictor/.github/workflows/renew.yaml
- name: Download features from artifact
  uses: aochmann/actions-download-artifact@master
  with:
    name: features.json
    latest: true
    path: ./