aochmann/actions-download-artifact/action.yml
name: Download artifact
description: Download and extract an artifact(s)
author: aochmann
branding:
  icon: download
  color: blue
inputs:
  github_token:
    description: GitHub token
    required: false
    default: ${{github.token}}
  repo:
    description: Repository name with owner
    required: false
    default: ${{github.repository}}
  name:
    description: Artifact name (download all artifacts in not specified)
    required: false
  latest:
    description: Download latest artifact
    required: false
  path:
    description: Artifact unpack location
    required: false
    default: "./"
runs:
  using: node12
  main: main.js

HarveyHuBJ/MsDataOpsStarter/.github/workflows/CD-02-ADF.yml
- name: Download dacpac from CI
  uses: aochmann/actions-download-artifact@1.0.4
    # - uses: actions/download-artifact@v3
  with:
    repo: HarveyHuBJ/MsDataOpsStarter
    github_token: ${{ secrets.GITHUB_TOKEN }}
    name: ${{ env.ARTIFACT_NAME }}
    path: .

aochmann/actions-download-artifact/.github/workflows/download.yml
- name: Download
  uses: ./
  with:
    latest: true
    path: artifact

Elscrux/Creation-Companion/.github/workflows/dotnet.yml
- name: Download renderer artifact
  uses: aochmann/actions-download-artifact@1.0.4
  with:
    repo: ${{ matrix.renderer }}
    latest: true
    name: ${{ matrix.renderer-name }}
    path: CreationEditor.Skyrim.Avalonia/bin/Release/net${{ matrix.dotnet-version }}

Naveed007khan/fastApi/.github/workflows/CI.yml
- name: dowload artifact
  uses: aochmann/actions-download-artifact@1.0.4
  with:
     github_token: ${{ secrets.GITHUB_TOKEN }}
     repo: Naveed007khan/fastApi
     name: fastApi-app
     path: ./dist/