aochmann/actions-download-artifact/action.yml
name: Download artifact
description: Download and extract an artifact(s)
author: aochmann
branding:
  icon: download
  color: blue
inputs:
  github_token:
    description: GitHub token
    required: false
    default: ${{github.token}}
  repo:
    description: Repository name with owner
    required: false
    default: ${{github.repository}}
  name:
    description: Artifact name (download all artifacts in not specified)
    required: false
  latest:
    description: Download latest artifact
    required: false
  path:
    description: Artifact unpack location
    required: false
    default: "./"
runs:
  using: node12
  main: main.js

nonbinary-duck/simple-mod-framework-linux/.github/workflows/artifact.yml
- name: Download ResourceTool Linux
  uses: aochmann/actions-download-artifact@5709392f11b5937bd316e52687ad87f7deced5f5
  with:
    repo: OrfeasZ/ZHMTools
    name: ResourceTool-linux-x64
    latest: true
    path: './Third-Party'

HarveyHuBJ/MsDataOpsStarter/.github/workflows/CD-04-Databricks.yml
- name: Download artifact from CI
  uses: aochmann/actions-download-artifact@1.0.4
  with:
    repo: HarveyHuBJ/MsDataOpsStarter
    github_token: ${{ secrets.GITHUB_TOKEN }}
    name: ${{ env.ARTIFACT_NAME }}
    path: dist

Coney-Poney/maudpack/.github/workflows/main.yml
- name: Download latest verison of Packwiz
  uses: aochmann/actions-download-artifact@1.0.4
  with:
    repo: packwiz/packwiz
    name: Linux 64-bit x86
    latest: true
    path: ./